{% extends 'base_main.html' %}

{% load static %}

{% block title %}
    {{ block.super }}
    购物车
{% endblock %}


{% block ext_css %}
{{ block.super }}
    <link rel="stylesheet" href="{% static 'axf/main/cart/css/cart.css' %}">
{% endblock %}


{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'axf/main/cart/js/cart.js' %}"></script>
{% endblock %}



{% block content %}
    {{ block.super }}
     {{ block.super }}
    <div id="cart">
        <h3>购物车</h3>

        <div class="full">
            <section>
                <ul>
                    <li>收货人:范达军(范大锤、范鸡屎、高光哥、垃圾打野)</li>
                    <li>电 话:14141414114</li>
                    <li>收获地址:上海市宝山区同济支路上铺公寓2517</li>
                </ul>


                <div class="bill">
                    <p>京东超市</p>
                    <p>PLUS</p>
                    <a href="">凑单专区</a>
                </div>

                <div class="delivery">
                    <span>收获时间</span>
                    <span>京准达</span>
                    <a href="">预购></a>
                </div>
                <div class="delivery">
                    <span>备注</span>
                    <input type="text">
                </div>

                {% for cart in carts %}
                    <div class="menuList" cartid="{{ cart.id }}">


                        <div class="confirm">
                            <span>
                                {% if cart.c_is_select %}
                                    <span>✔</span>
                                    {% else %}
                                    <span></span>
                                {% endif %}

                            </span>
                        </div>

                        <a href="">
                            <img src="/static{{ cart.c_goods.productimg }}" alt="">
                            <p>{{cart.c_goods.productlongname}}</p>
                            <p class="presentPrice">{{ cart.c_goods.price }}</p>
                        </a>

                        <section>
                            <button class="subShopping">-</button>
                            <span>{{cart.c_goods_num}}</span>
                            <button>+</button>
                        </section>
                    </div>
                {% endfor %}

                <div class="payTheBill">
                    <div class="all_select" id="all_select">
                        <span>
                            {% if is_all_select %}
                                <span>✔</span>
                                {% else %}
                                <span></span>
                            {% endif %}

                        </span>
                    </div>

                    <p>
                        <span>全选</span>
                        <span>共计:</span>
                        <span id="total_price">{{ total_price }}</span>
                    </p>
                    <button class="btn" id="order">下单</button>
                </div>
            </section>
        </div>
    </div>
{% endblock %}



