{% extends 'base_main.html' %}

{% load static %}

{% block title %}
    {{ block.super }}
    闪购
{% endblock %}

{% block ext_css %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'axf/main/market/css/market.css'%}">
{% endblock %}

{% block content %}
    {{ block.super }}

    <div id="market">
        <aside>
            <ul>
                {% for foodtype in foodtypes %}
                    <li>
                    {% if typeid == foodtype.typeid %}
                        <span class="yellowSlide"></span>
                    {% endif %}
                        <a href="{% url 'axfmarket:market' %}?typeid={{ foodtype.typeid }}">{{ foodtype.typename }}</a>
                    </li>
                {% endfor %}
            </ul>
        </aside>
    <nav>
        <ul>
            <li id="all_type">
                <span>
                    全部分类
                    <span class="glyphicon glyphicon-menu-up"></span>
                </span>
            </li>
            <li id="sort_rule">
                <span>
                    综合排序
                    <span class="glyphicon glyphicon-menu-up"></span>
                </span>
            </li>
        </ul>
    </nav>
    <div class="rightdiv">
    <section>
        <menu>
            <ul>
                {% for goods in goods_list %}
                    <li>
                        <a href="">
                            <img src="/static{{ goods.productimg }}" alt="">
                            <span class="shoppingInfo">
                                <h6>{{ goods.productlongname }}</h6>
                                <p class="detailTag">
                                    <span style="font-size: 4px">精选</span>
                                    <span></span>
                                </p>
                                <span class="unit" style="font-size: 4px">{{ goods.specifics }}</span>
                                <span class="price">
                                    <span style="font-size: 4px">￥{{ goods.price }}</span>
                                    <s>￥{{ goods.marketprice }}</s>
                                </span>
                            </span>
                        </a>
                    <section>
                        <button>-</button>
                        <span>0</span>
                        <button class="addShopping" goodsid = '{{ goods.id }}'>+</button>
                    </section>

                    </li>
                {% endfor %}
            </ul>

        <div id ="all_type_container" hidden="hidden">
            <div>
                {% for typename in typename_list %}
                    <a href="{% url 'axfmarket:market' %}?childcid={{ typename.1 }}&typeid={{ typeid }}">
                        {% if typename.1 == childcid %}
                            <span style="background-color:green;color: white">{{ typename.0 }}</span>
                        {% else %}
                            <span>{{ typename.0 }}</span>
                        {% endif %}
                    </a>
                {% endfor %}
            </div>

        </div>
            <div id = "sort_rule_container" hidden = "hidden">
                <div>
                    {% for sort_rule1 in sort_rule_list %}
                        <a href="{% url 'axfmarket:market' %}?sort_rule={{ sort_rule1.1 }}&typeid={{ typeid }}&childcid={{ childcid }}">
                            {% if sort_rule == sort_rule1.1 %}
                            <span style="background-color: green;color: white">{{ sort_rule1.0 }}</span>
                            {% else %}
                            <span>{{ sort_rule1.0 }}</span>
                            {% endif %}
                        </a>
                    {% endfor %}
                </div>
            </div>
        </menu>
    </section>
    </div>

    </div>
{% endblock %}


{% block ext_js %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'axf/main/market/js/market.js' %}"></script>
{% endblock %}